<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Demo.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="css/css.css" rel="stylesheet" type="text/css" />
	    <link href="css/master.css" rel="stylesheet" type="text/css" />
	    <script src="js/jquery.js" type="text/javascript"></script>
	    <script type="text/javascript">
	        $(function () {
	            $("#divAllType").click(function () {
	                $("#divTypeShow").show();
	            })
	            $("#divAllType").mouseleave(function () {
	                $("#divTypeShow").hide();
	            })
	        })
	    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="topMember">
    <div id="topMemberInner">
        <span id="spanLogin" runat="server" runat="server">
            欢迎光临书城,请<a href="Login.aspx">登录</a>成为会员
        </span>
        <span>
            <a href="../Member/OrderList.aspx">我的书城</a>
            <asp:LinkButton ID="LinkButton1" runat="server" ></asp:LinkButton>
        </span>
    </div>
</div>
        <div id="search">
            <div id="searchLeft"></div>
            
            <div id="searchCenter">
                    <div id="searchContainer">
                        <asp:TextBox ID="txtKey" runat="server"></asp:TextBox>
                        <asp:DropDownList ID="DropDownList1" runat="server"></asp:DropDownList>
                        <asp:ContentPlaceHolder ID="searche" runat="server">
                        <asp:LinkButton ID="btSearch" style="display:block; width:100px; height:40px; line-height:40px; float:left; font-family:'Microsoft YaHei';font-size:16px; text-decoration:none; text-align:center; background-color:#ff2832; color:White;"  runat="server" OnClick="btSearch_Click">搜 索</asp:LinkButton>
                        </asp:ContentPlaceHolder>
                    </div> 
                </div>

            
            <div id="searchRight">
                <a id="aCart" href="../BookCart.aspx">购物车</a>
                <a id="aOrder" href="../Member/OrderList.aspx">我的订单</a>
            </div>
        </div>
        <div id="daohang">
            <div id="dhHref">
                <div id="divAllType">
                    <a id="aAllType" href="javascript:void(0);"><span id="spanAllType"></span>全部商品分类</a>
                    <div id="divTypeShow">
                        <asp:Repeater ID="Repeater1" runat="server" OnItemDataBound="Repeater1_ItemDataBound">
                            <ItemTemplate>
                                <asp:HiddenField ID="HiddenField1" runat="server" Value='<%# Eval("TypeId") %>' />
                                <div class="menuOneType"><a href='../BookSearch.aspx?TypeId=<%# Eval("TypeId") %>'><%# Eval("TypeName") %></a></div>
                                <asp:Repeater ID="Repeater2" runat="server">
                                    <ItemTemplate>
                                         <div class="menuTwoType"><a href='../BookSearch.aspx?TypeId=<%# Eval("TypeId") %>'><%# Eval("TypeName") %></a></div>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </div>
                <a href="../Index.aspx">书城首页</a>
                <a href="../BookList.aspx?BookList=3">新书上架</a>
                <a href="../BookList.aspx?BookList=1">销售排行</a>
                <a href="../BookList.aspx?BookList=2">打折优惠</a>
                <a href="#">热门图书</a>
                <a href="#">读者推荐</a>
            </div>
            <div id="dhBottom"></div>
        </div>

        <asp:ContentPlaceHolder ID="Mian" runat="server">
        
        </asp:ContentPlaceHolder>

        <div id="foot">
        <div id="footHr"></div>
        <div id="footImg">
            <div id="footImgItems">
                <div id="footZpImg">
                    <div class="footPinkFont">
                        <div>正规渠道</div><div>正品保障</div>
                    </div>
                </div>
                <div id="footFangxin">
                    <div class="footPinkFont">
                        <div>放心购物</div><div>放心购物</div>
                    </div>
                </div>                
                <div id="foot625">
                     <div class="footPinkFont">
                        <div>625城市</div><div>次日到达</div>
                    </div>  
                </div>              
                <div id="footShangmen">
                     <div class="footPinkFont">
                        <div>上门退换</div><div>购物无忧</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footLink">
            <div class="footLinkItem">
                <div>购物指南</div>
                <ul>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">发票制度</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">会员优惠</a></li>
                </ul>
            </div>
            <div class="footLinkItem">
                <div>支付方式</div>
                <ul>
                    <li><a href="#">货到付款</a></li>
                    <li><a href="#">网上支付</a></li>
                    <li><a href="#">礼品卡支付</a></li>
                    <li><a href="#">银行转帐</a></li>
                </ul>
            </div>
            <div class="footLinkItem">
                <div>订单服务</div>
                <ul>
                    <li><a href="#">配送服务查询</a></li>
                    <li><a href="#">订单状态说明</a></li>
                    <li><a href="#">自助取消订单</a></li>
                    <li><a href="#">自助修改订单</a></li>
                </ul>
            </div>
            <div class="footLinkItem">
                <div>配送方式</div>
                <ul>
                    <li><a href="#">当日递</a></li>
                    <li><a href="#">次日达</a></li>
                    <li><a href="#">订单自提</a></li>
                    <li><a href="#">验货与签收</a></li>
                </ul>
            </div>
            <div class="footLinkItem">
                <div>退换货</div>
                <ul>
                    <li><a href="#">退换货服务查询</a></li>
                    <li><a href="#">自助申请退换货</a></li>
                    <li><a href="#">退换货进度查询</a></li>
                    <li><a href="#">退款方式和时间</a></li>
                </ul>
            </div>
            <div class="footLinkItem">
                <div>商家服务</div>
                <ul>
                    <li><a href="#">商家中心</a></li>
                    <li><a href="#">运营服务</a></li>
                    <li><a href="#">加入尾品汇</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    </form>
</body>
</html>
